VITE_HTTPS=false
VITE_SPOTIFY_CLIENT_ID=662d65579b73452b8ecd9e9af26ef5e9
VITE_SPOTIFY_REDIRECT_URI=http://127.0.0.1:5173/auth/callback
VITE_API_BASE=http://192.168.0.103:5000
VITE_DATA_SOURCE=fake
VITE_FEATURED_ARTIST_ID=
VITE_FEATURED_ALBUM_ID=
